DISCORD_BOT_TOKEN=${{ DISCORD_BOT_TOKEN }}
DISCORD_LOG_CHANNEL_ID=${{ DISCORD_LOG_CHANNEL_ID }}
OPENAI_SESSION_TOKEN=${{ OPENAI_SESSION_TOKEN }}
OPENAI_CLEARANCE_TOKEN=${{ OPENAI_CLEARANCE_TOKEN }}
OPENAI_USERAGENT=${{ OPENAI_USERAGENT }}